.Navbar-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  background-color: rgba(255, 255, 255, 255);
  /* height: 60px; */
  font-size: 17px;
}
.Navbar-nav a {
  text-decoration: none;
  margin-left: 20px;
  font-size: 16px !important;
}
a:hover {
  color: tomato;
}
.Navbar-nav i {
  font-size: 24px;
  margin-left: 10px;
  margin-top: 15px;
}
.Navbar-nav i:hover {
  transform: scale(1.3);
}

.img-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
}
.img-1 img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
h4 {
  float: left;
  margin-top: 10px;
}
h3 {
  float: left;
  margin-top: 30px;
}
/* .Card-cnt {
  margin: auto;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  z-index: -1;
} */
.containers {
  overflow: hidden;
  margin-top: 10px;
  /* margin: auto; */
  text-align: center !important;
  width: 100% !important;
  height: auto;
  /* border-radius: 8px; */
  border: 2px solid #fff;
  box-shadow: 10px 10px 35px -10px rgba(0, 0, 0, 0.3);
}
.wrapper{
  width:90% !important;
  display: flex;
  animation: slide 10s infinite;
 
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-100%);
  }
  55% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-200%);
  }
  80% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-300%);
  }
}

.wrapper img {
  width: 100%;
  height: 200px;
}


.cat-area{
  padding: 0 10px;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction : column; */
}
.cat-card{
  display: inline-block;
  font-weight: bold;
  margin: 10px 20px;
  margin-left: 0;
  padding-right: 10px;
  /* text-align: center; */
  cursor: pointer;
}
.cat-card >img{
  width: 90px;
  /* margin-top: 40px; */
}
.cat-card p{
  /* line-height: 20px; */
}

